<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Weather App</title>
    <link
        rel="icon"
        href="data:;base64,="
    >
</head>

<body class="text-bg-dark">
    <div id="app-container">
        <div class="app">
            <div
                class="zip-form border border-light"
                style="--bs-border-opacity: 0.1875;"
            >
                <form id="zipForm">
                    <div class="flex-parent">
                        <input
                            class="form-control"
                            type="input"
                            id="zipCode"
                            name="zipCode"
                            placeholder="Enter a ZIP code"
                            value=""
                            required
                        />
                        <button
                            type="submit"
                            class="btn btn-primary"
                        > Get the forcast!</button>
                    </div>
                </form>
            </div>
            <div
                id="forecast-summaries"
                class="container text-center mt-5"
            ></div>
            <div
                id="forecast-details"
                class="d-none text-center mt-5 py-3 border border-light"
                style="--bs-border-opacity: 0.1875;"
            >
            </div>
        </div>
    </div>
</body>

</html>
